<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultados">

    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="20dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="649dp"
        android:text="Resultados "
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvNombre"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="8dp"
        android:text="Nombre del Empleado:"
        app:layout_constraintBottom_toTopOf="@+id/txtvSalario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtvSalario"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Salario del Empleado:"
        app:layout_constraintBottom_toTopOf="@+id/txtvTiempoTrabajado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvNombre" />

    <TextView
        android:id="@+id/txtvTiempoTrabajado"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Años de Antiguedad: "
        app:layout_constraintBottom_toTopOf="@+id/txtvAumento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvSalario" />

    <TextView
        android:id="@+id/txtvAumento"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Aumento: "
        app:layout_constraintBottom_toTopOf="@+id/txtvSalarioNeto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvTiempoTrabajado" />

    <TextView
        android:id="@+id/txtvSalarioNeto"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="409dp"
        android:text="Salario Neto:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvAumento" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="288dp"
        android:onClick="regresar"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>